language: python

python:
  - "3.6"

install:
  - pip install -r environment/requirements.txt

script:
  - (cd environment/ && python -m unittest discover)
  - (cd neural/ && python -m unittest discover)
